+------+----------------------+------+------+
|  ID  |        Name          | Age  | GPA  |
+------+----------------------+------+------+
|    1 | Nguyen Van An        |   20 | 3.85 |
|    2 | Tran Thi Binh        |   21 | 2.75 |
|    3 | Le Van Cuong         |   19 | 3.95 |
|    4 | Pham Thi Dung        |   22 | 3.25 |
|    5 | Hoang Van Em         |   20 | 2.50 |
|    6 | Vu Thi Phuong        |   21 | 3.65 |
|    7 | Dao Van Giang        |   19 | 4.00 |
|    8 | Bui Thi Hoa          |   20 | 3.10 |
|    9 | Le Van Inh           |   22 | 2.90 |
|   10 | Ngo Thi Kieu         |   19 | 3.80 |
+------+----------------------+------+------+
